# simple-back-end-app

./: README.md  build_java.sh  manifest-dev.yml  manifest-int.yml  manifest-prod.yml  manifest-template.yml  manifest.yml  pom.xml  start-local.sh
src/main/java/com/ge/digital/: Application.java  ApplicationConfig.java
src/main/java/com/ge/digital/config/: SecurityConfig.java
src/main/java/com/ge/digital/controllers/: DataIngesterController.java  InfoController.java  ResponseExceptionHandler.java  RestApiController.java
src/main/java/com/ge/digital/model/: DataPayload.java  DefaultResponse.java  ErrorMessage.java  Info.java  Version.java
src/main/java/com/ge/digital/services/: InfoService.java
src/main/resources/: application-template.yml  application-test.yml  application.yml  info.properties  logback-spring.xml  predix-timeseries.properties
src/test/java/com/ge/digital/controllers/: DataIngesterControllerTest.java
src/test/java/com/ge/digital/it/: SuccessfulLaunchIT.java
