meta.project.name=@project.artifactId@
meta.project.version=@project.version@
meta.project.build.date=@git.build.time@
meta.git.branch=@git.branch@
meta.git.dirty=@git.dirty@
meta.git.commit.id=@git.commit.id.abbrev@
meta.git.commit.author=@git.commit.user.email@
meta.git.commit.date=@git.commit.time@
meta.git.commit.message=@git.commit.message.short@